@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

footer {

    margin: 0;
    padding: 0;

}

#navbar {
    width: 100%;
    height: 100px;
}

#footer {

    width: 100%;
    max-height: 130px;

}

a {

    list-style: none;
    text-decoration: none;


}

p {
    margin: 0;
}

h2 {
    margin: 0;
}

p, h2, h3, a {

    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

}

ul {
    margin: 0px;
    padding: 0%;
}

select {

    padding: 0px;
}

option {
    padding: 2px;
}

li {

    padding: 0;
}

body {

    margin: 0;
}

hr {

    margin: 0;

}

.main {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0px;
}

/* ---------------------------------------------------------------------*/
/*Empieza main-container*/

.container-creditos {

    display: flex;
    gap: 50px;

}

#logo-alianza {

    width: 200px;

}

.header-main {

    margin-top: 10px;
    width: 100%;
    display: flex;
    gap: 40px;
    justify-content: center;

}

.main-container {

    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 150px;

}


.nav-items {

    display: flex;
    gap: 30px;
    justify-content: center;
}

.nav-item:focus {

    background-color: #00757f;

}

.nav-item {

    display: inline-block;
    background: transparent;
    border-radius: 15px;
    padding: 5px;
    
}

.nav-item:hover {

    background-color: #00757f;

}

.menu-link {

    border: none;

    color: white;
    font-weight: 700;
    width: 150px;
    overflow: hidden;

}


.nav-link {

    text-align: center;
    align-items: center;
    display: inline-flex;
    color: white;
    font-weight: 700;
    height: 26px;
    border-radius: 20px;

}

.nav {
    display: inline-flex;
    background-image: linear-gradient(-60deg, rgba(17, 160, 174, 1) 50%, rgba(69, 226, 215, 1) 100%);
    padding: 10px;
    border-radius: 50px;
    width: 950px;
    font-weight: 900;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.container-logo {

    display: inline-block;

}

.container-redes {

    width: 200px;
    height: 60px;
    display: inline-flex;
    background-image: linear-gradient(-60deg, rgba(17, 160, 174, 1) 50%, rgba(69, 226, 215, 1) 100%);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50px;
    flex-direction: column;
}

.logo-redes {

    width: 35px;
    height: 35px;
    margin: 0;
    display: inline-block;

}

.container-img {
    display: inline-block;
}

.logo-creditos {

    width: 150px;
    height: 100px;

}

.container-img-bancos {

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.logo-bancos {

    width: 70px;

}

#img-main {

    width: 600px;
    height: 600px;

}

.container-title {

    width: 600px;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

}

.btn-contactanos {

    width: 200px;
    height: 60px;
    border: solid 3px #11a0ae;
    color: #11a0ae;
    border-radius: 60px;
    font-weight: 900;
    font-size: 24px;
    background-color: transparent;

}

.btn-contactanos:hover {

    background-color: #11a0ae;
    color: white;

}

.weight {

    font-weight: 700;
}

.size-lg {

    font-size: 50px;
}

.size-md {

    font-size: 27px;

}

.color-secondary {

    color: #00757f;
}

.color-primary {

    color: #11a0ae ;

}

.color-white {

    color: white;

}

.title-size {
    
    font-weight: 900;
    font-size: 60px;

}

.container-bancos {

    width: 400px;
    border: 2px solid black;
    padding: 5px;
    border-radius: 20px;
    text-align: center;

}


/* --------------------------------------------------------------------------------- */
/* Aqui Empieza la parte de container-description*/

.container-description {

    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    
}

.description {

    display: flex;
    flex-wrap: wrap;
    gap: 50px;

}

.title-description {

    background-image: linear-gradient(-60deg, rgba(17, 160, 174, 1) 50%, rgba(69, 226, 215, 1) 100%);
    color: white;
    text-align: center;
    padding: 10px 0 10px 0;
}

.description-ic {

    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;

}

.line-servicios {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 50px;
    justify-content: center;
}

.line-img-servicios {

    display: inline-flex;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
    text-align: center;
    align-items: center;
    background-color: #ccc;

}

.description-footer {

    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;

}

/*-------------------------------------------------------------------------------*/
/*Empieza el apartado contactanos*/

.container-contactanos {

    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;

}

.contactanos-title {

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 100%;
    background-image: linear-gradient(-60deg, rgba(17, 160, 174, 1) 50%, rgba(69, 226, 215, 1) 100%);
    color: white;
    padding: 20px;

}

#btn-sucursales {

    width: 300px;
    padding: 10px;
    border-radius: 30px;
    border: none;
    font-weight: 900;
    font-size: 30px;
    color: white;
    border: solid white;
    background: transparent;

}

#btn-sucursales:hover {


    background-color: #00757f;
    border: #00757f solid;
}

.container-contacto {

    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: center;
    gap: 60px;

}

.container-form {
    
    display: inline-flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 600px;

}

.input-main {

    display: inline-block;
    width: 300px;
    height: 30px;
    background-color: #11a0ae;
    border-radius: 5px;
    border: black solid 1px;
    padding: 2px;
}

.label-input-main {

    display: inline-block;
    width: 200px;
    text-align: left;

}


.input-main:hover {

    background-color: white;


}

.input-main-radio {
    display: inline-block;
}

#terminos-condiciones {

    height: 100%;

}

#form {

    display: flex;
    gap: 10px;
    height: 510px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#btn-enviar-form {

    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    margin: 25px;
    width: 100px;
    border: none;
    font-weight: 700;
}

.container-datos-contacto {
    
    display: flex;
    gap: 100px;
    align-items: center;
    text-align: center;
    justify-content: center;


}

.container-datos-contacto-ruv {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-datos-contacto-ruv h3{

    margin: 0px;

}

.container-datos {

    display: inline-flex;
    flex-wrap: wrap;
    gap: 50px;
    width: 900px;
    height: 337px;

}

.container-img-contacto {

    display: inline-block;

}

.container-nuestros-datos{

    width: 800px;
    display: flex;
    text-align: center;
    align-items: center;
    gap: 30px;

}

.red-social-item {

    display: inline-flex;
    flex-direction:row;
    text-align: center;
    justify-items: center;
    align-items: center;
    gap: 10px;

}

.container-redes-sociales {

    display: flex;
    width: 100%;
    gap: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.img-red-social {

    width: 90px;
    height: 101px;
    display: inline-block;

}

/* ------------------------------------------------------------------------------------- */

.aviso-privacidad {

    padding: 50px;
    text-align: center;

}

.justificado {

    text-align: justify;

}

/* ---------------------------------------------------------------------------------------------- */

.container-logos-organismos{

    display:inline-flex;
    gap: 50px;
    width: 100%;
    background-color: #00757f;
    height: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    

}

.direccion-empresa {

    max-width: 100%;
    background-color: #11a0ae;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;

}

.img-organismos {

    display: inline-block;
    text-align: center;
   

}

/* ----------------------------------------------------------------------*/

.container-requisitos {

    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.container-img-requisitos {

    display: flex;
    text-align: center;
    justify-content: center;
    padding: 3px;
    width: 31px;
    height: 31px;
    background-color: #11a0ae;
    border-radius: 50px;
}

.container-credito {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;

}

.img-flex {

    align-self: flex-start;

}

.container-modalidades-item {

    display: inline-flex;
    gap: 30px;
    flex-direction: column;

}

.fov-inf {

    text-align: center;
    display: flex;
    flex-direction: row;

}

.container-modalidades {

    display: flex;
    text-align: left;
    align-items: center;
    gap: 60px;

}

.wall {

    background-image: linear-gradient(-60deg, rgba(17, 160, 174, 1) 50%, rgba(69, 226, 215, 1) 100%);
    padding: 50px;

}

.container-circular {

    height: 150px;
    width: 150px;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: white;
    border-radius: 180px;
    display: inline-flex;

}

.container-porcentajes {

    display: flex;
    gap: 50px;
    justify-content: center;

}

.title-construyes {

    color: white;
    text-align: center;

}

.container-description-ruv {

    display: inline-block;

}

.ruv-logo {

    display: inline-block;

}

#description-ic-component {

    width: 100%;

}

/*                                  Components
-------------------------------------------------------------------------------------- 
*/

.wall-lg {

    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    background-color: #11a0ae;
    height: 100px;

}

/*----------------------------------------------------------------------------*/

.main-container-creditos {

    padding: 50px;

}

.container-creditos-contacto {

    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

}

.container-sucursales-estados {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00757f;
    border-radius: 10px;
    width: 300px;
    height: 150px;
}

.container-sucursales {

    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    height: 520px;
    align-items: center;
    margin-bottom: 50px;

}

#sucursales-estados {

    background-color: #ccc;
    border: none;
    width: 200px;
    text-align: center;
    padding: 10px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 900;

}

/*
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

medias querys main

*/

@media (max-width: 376px) {

    .main-container {

        flex-direction: column;
        gap: 20px;

    }

    .container-title {

        width: 100%;
        gap: 20px;

    }

    .container-creditos {

        gap: 10px;

    }

    .logo-creditos {

        width: 100px;

    }

    .container-bancos {

        width: 95%;
    }

    .container-img-bancos {

        gap: 5px;
    }

    .container-datos-contacto{

        gap: 10px;
        flex-direction: column;
    }

    .container-form {

        width: 300px;

    }

    .container-input-form {

        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-input-radio {

        text-align: left;
        width: 200px;
        display: flex;
        flex-direction: row;

    }

    .label-input-main {

        width: auto;
    }

    .checkbox-container {
        display: flex;
        flex-direction: row;
        gap: 5px;
    }

    .container-datos {

        width: 90%;
        height: auto;

    }

    .container-redes-sociales {

        gap: 20px;
        flex-direction: column;
        align-items: center;

    }

    .red-social-item {

        width: 300px;
        text-align: left;
      

    }

    .header-main {

        margin: 0;
    }

    .container-logos-organismos {

        gap: 10px;

    }

    .img-organismos {

        width: 50px;
    }

    #description-ic-component {

        height: 50px;
    }

    .size-md {

        font-size: 12px;
    }

    .size-lg {

        font-size: 15px;
    }

    #img-main {

        width: 100%;
        display: none;
        

    }

    #img-ic {

        width: 150px;
    }

    #img-todos-tramites {

        
        width: 90%;

    }

}